DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=cookeat
DB_PORT=5432
API_PORT = 3000


PROFILE_DIR=uploads\profiles
POST_IMAGE_DIR=uploads\posts\img
POST_VIDEO_DIR=uploads\posts\vid

RECIPE_IMAGE_DIR=uploads\recipes\img
RECIPE_VIDEO_DIR=uploads\recipes\vid
RECIPE_THUMBNAIL_DIR=uploads\recipes\thumbnail
RECIPE_RATING_MEDIA_DIR=uploads\recipes\rating


USERS_SESSION_EXP='7d'
MEDIA_SESSION_EXP='10m'

MAX_POST_TITLE_LENGTH=255
MAX_BIOGRAPHY_LENGTH=100
MAX_RECIPE_TITLE_LENGTH=20


PROFILE_MAX_SIZE=5242880 #5*1024*1024 # 5MB
MEDIA_MAX_SIZE=10485760 #10*1024*1024 # 10MB
RECIPE_MAX_SIZE=20971520 #20*1024*1024 # 5MB
THUMBNAIL_MAX_SIZE=5242880 #5*1024*1024 # 5MB

MAX_POST_MEDIA=10
MAX_RECIPE_MEDIA=3



SAVES_PAGE_LIMIT=10

COOKEAT_GMAIL=cookeat.dbproject@gmail.com
COOKEAT_GMAIL_PASSWD=qWLBSav<Dj7xrCpe6V,54:

JWT_SECRET="m=R*+aw3C:DnP/I%j4b7]|.(1<}Wd~D4y%Z/~MNV7jwC-mEs,J>wb2zOxuit}M{1`Q8jJa7R8Yw,jiR~J{Fq/0tPVP