DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=cookeat
DB_PORT=5432
API_PORT = 3000


PROFILE_DIR=uploads\profiles
IMAGE_DIR=uploads\media\img
VIDEO_DIR=uploads\media\vid

USERS_SESSION_EXP='7d'
MEDIA_SESSION_EXP='10m'



PROFILE_MAX_SIZE=5*1024*1024 # 5MB
MEDIA_MAX_SIZE=10*1024*1024 # 10MB
MAX_POST_MEDIA=10

COOKEAT_GMAIL=cookeat.dbproject@gmail.com
COOKEAT_GMAIL_PASSWD=qWLBSav<Dj7xrCpe6V,54:

JWT_SECRET="m=R*+aw3C:DnP/I%j4b7]|.(1<}Wd~D4y%Z/~MNV7jwC-mEs,J>wb2zOxuit}M{1`Q8jJa7R8Yw,jiR~J{Fq/0tPVP