DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=cookeat
DB_PORT=5432
API_PORT = 3000


DEFAULT_PROFILE_PATH=../Frontend/public/images/default_profile.png

USER_BACKGROUND_DIR=/media/mjrpena/littlebomb/cookeat/uploads/users/background
USER_PROFILE_DIR=/media/mjrpena/littlebomb/cookeat/uploads/users/profile
POST_IMAGE_DIR=/media/mjrpena/littlebomb/cookeat/uploads/posts/img
POST_VIDEO_DIR=/media/mjrpena/littlebomb/cookeat/uploads/posts/vid

RECIPE_IMAGE_DIR=/media/mjrpena/littlebomb/cookeat/uploads/img
RECIPE_VIDEO_DIR=/media/mjrpena/littlebomb/cookeat/uploads/recipes/vid
RECIPE_THUMBNAIL_DIR=/media/mjrpena/littlebomb/cookeat/uploads/recipes/thumbnail
RECIPE_RATING_MEDIA_DIR=/media/mjrpena/littlebomb/cookeat/uploads/recipes/rating


#USER_BACKGROUND_DIR=C:\Users\mjrpena\OneDrive\Documents\Repo\CookEat\backend\uploads\profiles
#USER_PROFILE_DIR=C:\Users\mjrpena\OneDrive\Documents\Repo\CookEat\backend\uploads\profiles
#POST_IMAGE_DIR=uploads\posts\img
#POST_VIDEO_DIR=uploads\posts\vid

#RECIPE_IMAGE_DIR=uploads\recipes\img
#RECIPE_VIDEO_DIR=uploads\recipes\vid
#RECIPE_THUMBNAIL_DIR=uploads\recipes\thumbnail
#RECIPE_RATING_MEDIA_DIR=uploads\recipes\rating


USERS_SESSION_EXP='7d'
MEDIA_SESSION_EXP='10m'

MAX_POST_TITLE_LENGTH=255
MAX_BIOGRAPHY_LENGTH=100
MAX_RECIPE_TITLE_LENGTH=50

INGRIDIENTS_MAX_ITEM=50
INGRIDIENTS_MAX_CHAR_LENGTH=20
CATEGORY_MAX_ITEM=20
CATEGORY_MAX_CHAR_LENGTH=20

POST_TAGS_MAX_ITEM=20
POST_TAGS_MAX_CHAR_LENGTH=20

ALLOWEDRECURPOSTS=false

PROFILE_MAX_SIZE=5242880 #5*1024*1024 # 5MB
USERMEDIA_MAX_SIZE=5242880 #5*1024*1024 # 5MB

MEDIA_MAX_SIZE=52428800 #50*1024*1024 # 50MB
RECIPE_MAX_SIZE=52428800 #20*1024*1024 # 50MB
THUMBNAIL_MAX_SIZE=5242880 #5*1024*1024 # 5MB

MAX_POST_MEDIA=5
MAX_RECIPE_MEDIA=3


REACTIONS_PAGE_LIMIT=10
POST_PAGE_LIMIT=10
RECIPE_PAGE_LIMIT=10
DEFAULT_LIMIT=10
